---
- name: Install Bats' support library
  git:
    repo: https://github.com/ztombol/bats-support
    dest: '{{ zuul.project.src_dir }}/test/system/libs/bats-support'
    depth: 1

- name: Install Bats assert library
  git:
    repo: https://github.com/ztombol/bats-assert
    dest: '{{ zuul.project.src_dir }}/test/system/libs/bats-assert'
    depth: 1
